'''USER = postgres
PASSWORD = Venom74
DATABASE = Venesa_1
HOST = localhost
SERVER = postgresql'''

# Esto indica que el archivo .env no se debe subir a git

USER = modulo4
PASSWORD = modulo4
DATABASE = giinwedb
HOST = 137.184.120.127
SERVER = postgresql

# Esto indica que el archivo .env no se debe subir a git